<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colors"
    tools:context=".PassShow">


    <ImageView

        android:id="@+id/passShowImageView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/instagram"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/bubblegum_sans"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:text="Username or Email"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        app:layout_constraintBottom_toTopOf="@+id/UserNameShowTextView"
        app:layout_constraintEnd_toEndOf="@+id/UserNameShowTextView"
        app:layout_constraintStart_toStartOf="@+id/UserNameShowTextView" />

    <TextView
        android:id="@+id/userAndEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/bubblegum_sans"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        app:layout_constraintBottom_toTopOf="@+id/PassShowTextView"
        app:layout_constraintEnd_toEndOf="@+id/PassShowTextView"
        app:layout_constraintStart_toStartOf="@+id/PassShowTextView" />

    <TextView
        android:id="@+id/UserNameShowTextView"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/editext_shape"
        android:drawableStart="@drawable/user"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/userAndEmailTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PassShowTextView"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/editext_shape"
        android:drawableStart="@drawable/key"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/deleteImageView"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:onClick="deleteClick"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toStartOf="@+id/gearImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gearImageView"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/gear"
        app:layout_constraintBottom_toBottomOf="@+id/deleteImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>