<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_colors"
    tools:context=".MainScreen">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:layout_height="175dp"
        android:src="@drawable/whitelock"
        />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
         />

</LinearLayout>